.layout-container {
  background-color: #f6f7f9;
  height: 100%;
  .layout-header-content {
    flex-direction: column;
  }
  .layout-header {
    background: #fff;
    border-bottom: solid rgba(5, 5, 5, 0.06);
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
  }
}
